---
Bug-Database: https://github.com/rrwick/Filtlong/issues
Bug-Submit: https://github.com/rrwick/Filtlong/issues/new
Repository: https://github.com/rrwick/Filtlong.git
Repository-Browse: https://github.com/rrwick/Filtlong
Registry:
 - Name: conda:bioconda
   Entry: filtlong
 - Name: bio.tools
   Entry: Filtlong
